# Intelligent-log-analysis-root-cause-detection-platform

./: .env.example  .gitignore  .project  README-WEEK7.md  README.md  ci.yml  docker-compose.yml
.agents/: AGENTS.md
.github/workflows/: ci.yml
ai-engine/: Dockerfile  app.py  requirements.txt
ai-engine/anomaly-detection/models/: isolation_forest_model.py
ai-engine/anomaly_detection/inference/: anomaly_detector.py
ai-engine/anomaly_detection/models/: isolation_forest_model.py
ai-engine/anomaly_detection/training/: train.py
ai-engine/api/FastAPI/: anomaly_routes.py  schemas.py
ai-engine/data-processing/: feature_engineering.py
ai-engine/data_processing/: anomaly_repository.py  feature_engineering.py  log_fetcher.py
ai-engine/root_cause_recommendation/: recommendation_service.py
ai-engine/tests/: test_feature_engineering.py  test_isolation_forest.py
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/banking/dto/: ErrorResponse.java  TransactionRequest.java
backend/common-library/src/main/java/com/banking/utilities/: GlobalExceptionHandler.java
backend/common-library/src/test/java/com/banking/utilities/: GlobalExceptionHandlerTest.java
backend/common-library/src/test/resources/: logback-test.xml
backend/incident-service/: Dockerfile  pom.xml
backend/incident-service/src/main/resources/: application.yml  logback-spring.xml
backend/incident-service/src/test/resources/: application-test.yml
backend/log-generator-service/: Dockerfile  pom.xml
backend/log-generator-service/src/main/resources/: application.properties  logback-spring.xml
backend/log-generator-service/src/test/resources/: logback-test.xml
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/resources/: application-test.yml
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/resources/: application.yml
backend/transaction-service/src/test/resources/: application-test.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/resources/: application-test.yml  logback-test.xml
log-parser-service/: Dockerfile  app.py  parser_core.py  requirements.txt  test_app.py
logging-stack/logstash/pipeline/: logstash.conf
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/: setup-incident-alerts.ps1
monitoring/grafana/dashboards/: batch-flow-monitoring.json  incident-dashboard.json  platform-overview.json
monitoring/grafana/provisioning/alerting/: incident-contact-points.disabled  incident-contact-points.yml  incident-policies.disabled  incident-policies.yml  incident-rules.disabled
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: postgres.yml
monitoring/kibana/: setup-incident-alerts.ps1
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: week7-alerts.yml
monitoring/splunk/: Dockerfile  docker-entrypoint-with-app.sh
monitoring/splunk/apps/incident_platform/default/: app.conf
scripts/: fix-grafana-incident-webhook.ps1  sample-alert.json  send-sample-alert.ps1  week7-demo-alert.json  week7-demo.ps1
(+51 files in other folders)
